<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diakhoservices</title>
    <link rel="shortcut icon" href="images/LOGO.png" type="image/x-icon">

    <!-- Swiper JS CSS-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- Scroll Reveal -->
    <link rel="stylesheet" href="css/scrollreveal.min.js">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- Header -->
    <header class="header">
            <nav class="nav container flex">
                    <a href="#" class="logo-content flex">
                        <span class="logo-text">Diakho Services</span>
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">Accueil</a></li>
                                    <li><a href="#about" class="nav-link">Apropos</a></li>
                                    <li><a href="#menu" class="nav-link">Produits</a></li>
                                    <li><a href="#review" class="nav-link">contact</a></li>
                            </ul>

                            
                            <i class='bx bx-x navClose-btn'></i>
                        </div>
                        
                        <div class="contact-content flex">
                            <i class='bx bx-phone phone-icon' ></i>
                            <span class="phone-number"> <a href="callto:+221 77 373 81 35">+221 77 373 81 35</a> </span>
                        </div>

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>
        
    </header>

<!-- Home Section -->
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="images/BANNIERE 1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Edmark!</h4>
                                                                <h2 class="homeTitle">Nos produits sont  <br> Accessible à tous</h2>
                                                        </div>

                                                        <button class="button" href="#menu">visiter</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/BANNIERE 2.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Edmark!</h4>
                                                                <h2 class="homeTitle">Nos produits sont <br> Accessible à tous</h2>
                                                        </div>

                                                        <button class="button">visiter</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/BANNIERE3.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Edmark!</h4>
                                                                <h2 class="homeTitle">Nos produits sont <br> Accessible à tous</h2>
                                                        </div>

                                                        <button class="button">visiter</button>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>

    
<!-- About Section -->
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/APROPOS.jpg" alt="" class="about-img">

                                <div class="aboutImg-textBox">
                                        <i class='bx bx-heart heart-icon flex'></i>
                                        <p class="content-description">Adorez les produits Edmark vous assures la bonne santé</p>
                                </div>
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i>DIAKHO SERVICES</i></h4>
                                        <h2 class="content-title">Pourquoi nous  <br> Choisir ?</h2>
                                        <p class="content-description">Nous sommes la seule structure. 
                                               Qui fait de tels sorte que nos clients aillent une satisfaction .</p>

                                        <ul class="about-lists flex">
                                                <li class="about-list">Efficacité</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Disponibilité</li>
                                                <li class="about-list dot">.</li>
                                                <li class="about-list">Qualité</li>
                                        </ul>
                                </div>

                                <div class="about-buttons flex">
                                        <button class="button">Apropos de nous</button>
                                        <a href="#" class="about-link flex">
                                                <span class="link-text">voir plus</span>
                                                <i class='bx bx-right-arrow-alt about-arrowIcon'></i>
                                        </a>
                                </div>
                        </div>

                </div>
        </section>

        <section class="shop-section" id="menu">
                <div class="shop-images">
                  <div class="shop-link">
                    <h3>CoCollagen</h3>
                    <img src="images/PRODUIT1.jpg" alt="card">
                    <a href="#">Achetez/commandez</a>
                  </div>
                  <div class="shop-link">
                    <h3>Splina</h3>
                    <img src="images/PRODUIT2.jpg" alt="card">
                    <a href="#">Achetez/commandez</a>
                  </div>
                  <div class="shop-link">
                    <h3>Café Edmark</h3>
                    <img src="images/PRODUIT3.jpg" alt="card">
                    <a href="#">Achetez/commandez</a>
                  </div>
                  <div class="shop-link">
                    <h3>Café Power Black</h3>
                    <img src="images/51dU6nrntXL.jpg" alt="card">
                    <a href="#">Achetez/commandez</a>
                  </div>
                  <div class="shop-link">
                        <h3>Café Troika</h3>
                        <img src="images/image_processing20200816-46774-1t3fzav.jpg" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                      <div class="shop-link">
                        <h3>Red Yeast Coffee</h3>
                        <img src="images/TjjATRkFDdyMhkMX5ughEJTP1OCtKdAl2EUkrRu8.jpg" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                      <div class="shop-link">
                        <h3>MRT Complex</h3>
                        <img src="images/ob_1be74f_edmark-mrt-complex-2.jpg" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                      <div class="shop-link">
                        <h3>Spiruline</h3>
                        <img src="images/CR1hXTfCeMqnKkmRKT6givwYexV97Dhf5ZjKY9DX.jpg" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                      <div class="shop-link">
                        <h3>Shake off</h3>
                        <img src="images/71uGOEdq-FL.jpg" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                      <div class="shop-link">
                        <h3>Very Berry</h3>
                        <img src="images/very-berry.jpg" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                      <div class="shop-link">
                        <h3>Mocha</h3>
                        <img src="images/3631_Edmark Mocha.png" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                      <div class="shop-link">
                        <h3>Café 73</h3>
                        <img src="images/Coffee-73-edmark.jpg" alt="card">
                        <a href="#">Achetez/commandez</a>
                      </div>
                </div>
              </section>

              <script async src='https://stackwhats.com/pixel/161e8293a01e734ca1d651fd53da0c'></script>

        
    
<!-- Footer Section -->
        <footer class="section footer">
            <div class="footer-container container">
                    <div class="footer-content">
                        <a href="#" class="logo-content flex">
                               
                                <span class="logo-text">Diakho Services</span>
                            </a>

                            <p class="content-description">La santé n'a pas de prix investissons pour une santé meilleure</p>

                            <div class="footer-location flex">
                                <i class='bx bx-map map-icon'></i>
                                
                                <div class="location-text">
                                        Dakar - Sénégal
                                </div>
                            </div>
                    </div>

                    <div class="footer-linkContent">
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Identité</h4>

                                    <li><a href="#" class="footer-link">Efficacité</a></li>
                                    <li><a href="#" class="footer-link">Disponibilité</a></li>
                                    <li><a href="#" class="footer-link">Qualité</a></li>
                                
                            </ul>
                     
                            
                    </div>
            </div>
            <div class="footer-copyRight">&#169; Abdallah. Tous droit reservés</div>
        </footer>

<!-- Scroll Up -->
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>

<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- Scroll Reveal -->
<script src="js/scrollreveal.js"></script>

<!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>